/*==========================================================*/
/*		CADASTRO DE USUARIO			    */
/*==========================================================*/

INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("teste","teste@teste.com","1234");
INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("usuario1","usuario1@teste.com","1234");
INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("usuario2","usuario2@teste.com","1234");

/*==========================================================*/
/*		CADASTRO DE SITUAÇÃO			    */
/*==========================================================*/

INSERT INTO `tb_situacao`(`desc_situacao`) VALUES ("EM ANÁLISE");
INSERT INTO `tb_situacao`(`desc_situacao`) VALUES ("PUBLICADO");
INSERT INTO `tb_situacao`(`desc_situacao`) VALUES ("RASCUNHO");

/*==========================================================*/
/*		CADASTRO DE TEMPLATE			    */
/*==========================================================*/

INSERT INTO `tb_template`(`desc_template`, `desc_caminho_template`) 
VALUES ("Template teste 1", "C:/");
INSERT INTO `tb_template`(`desc_template`, `desc_caminho_template`) 
VALUES ("Template teste 2", "C:/");
INSERT INTO `tb_template`(`desc_template`, `desc_caminho_template`) 
VALUES ("Template teste 3", "C:/");

/*==========================================================*/
/*		CADASTRO DE JORNAL			    */
/*==========================================================*/

INSERT INTO 
`tb_jornal`(`id_usuario`, `id_situacao`, `num_edicao_jornal`, `nom_titulo_jornal`, `dta_publicacao_jornal`, `dta_ultima_atualizacao_jornal`) 
VALUES 
((SELECT `id_usuario` FROM tb_usuario WHERE nom_usuario ="teste"), (SELECT `id_situacao` FROM tb_situacao WHERE `id_situacao` = "1"), 1, "teste", "2017/09/15", "2017/09/15");

INSERT INTO 
`tb_jornal`(`id_usuario`, `id_situacao`, `num_edicao_jornal`, `nom_titulo_jornal`, `dta_publicacao_jornal`, `dta_ultima_atualizacao_jornal`) 
VALUES 
((SELECT `id_usuario` FROM tb_usuario WHERE nom_usuario ="usuario1"), (SELECT `id_situacao` FROM tb_situacao WHERE `id_situacao` = "2"), 2, "teste2", "2017/09/20", "2017/09/21");

/*==========================================================*/
/*		CADASTRO DE PAGINA			    */
/*==========================================================*/

INSERT INTO
`tb_pagina`(`id_jornal`,`id_template`, `num_pagina`, `nom_pagina`) 
VALUES 
((SELECT `id_jornal` FROM tb_jornal WHERE `id_jornal` = "1"),
(SELECT `id_template` FROM `tb_template` WHERE `id_template` = "1"),1,"CAPA");

INSERT INTO
`tb_pagina`(`id_jornal`,`id_template`, `num_pagina`, `nom_pagina`) 
VALUES 
((SELECT `id_jornal` FROM tb_jornal WHERE `id_jornal` = "1"),
(SELECT `id_template` FROM `tb_template` WHERE `id_template` = "1"),2,"EDITORIAL");

INSERT INTO
`tb_pagina`(`id_jornal`,`id_template`, `num_pagina`, `nom_pagina`) 
VALUES 
((SELECT `id_jornal` FROM tb_jornal WHERE `id_jornal` = "1"),
(SELECT `id_template` FROM `tb_template` WHERE `id_template` = "1"),3,"Com a palavra,o aluno");

/*==============================================================*/
/* 		CADASTRO TIPO_TEMPLATE_DADO                     */
/*==============================================================*/

INSERT INTO `tb_tipo_template_dado`(`desc_tipo_template_dado`) VALUES ("Template padrão 1");
INSERT INTO `tb_tipo_template_dado`(`desc_tipo_template_dado`) VALUES ("Template padrão 2");
INSERT INTO `tb_tipo_template_dado`(`desc_tipo_template_dado`) VALUES ("Template padrão 3");

/*==============================================================*/
/* 			CADASTRO TEMPLATE_DADO                  */
/*==============================================================*/

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (1, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 1"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 1"),"Template 1","Template 1 gerado para testes");

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (2, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 2"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 2"),"Template 2","Template 2 gerado para testes");

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (3, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 3"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 3"),"Template 3","Template 3 gerado para testes");

