/*==========================================================*/
/*		CADASTRO DE USUARIO			    */
/*==========================================================*/

INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("teste","teste@teste.com","1234");
INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("usuario1","usuario1@teste.com","1234");
INSERT INTO `tb_usuario`(`nom_usuario`, `email_usuario`, `senha_usuario`) 
VALUES ("usuario2","usuario2@teste.com","1234");
