/*==============================================================*/
/* 			CADASTRO TEMPLATE_DADO                  */
/*==============================================================*/

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (1, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 1"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 1"),"Template 1","Template 1 gerado para testes");

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (2, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 2"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 2"),"Template 2","Template 2 gerado para testes");

INSERT INTO `tb_template_dado`(`id_template_dado`, `id_template`, `id_tipo_template_dado`, `chave_template_dado`, `desc_template_dado`) 
VALUES (3, (SELECT `id_template` FROM tb_template WHERE desc_template ="Template teste 3"),(SELECT `id_tipo_template_dado` FROM tb_tipo_template_dado WHERE desc_tipo_template_dado ="Template padrão 3"),"Template 3","Template 3 gerado para testes");
